RendFTP/PageServer.xaml

<phone:PhoneApplicationPage
    x:Class="RendFTP.PageServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="RendFtp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

         <!-- Labels do cadastro -->
        <StackPanel x:Name="PanelLabels" Grid.Column="0" Grid.Row="1" Margin="5,0,0,0">

            <TextBlock  x:Name="lbServer" Text="Server"   VerticalAlignment="Center" 
        		HorizontalAlignment="Left" Height="50" Margin="0,20,0,0"  />

            <TextBlock Height="50" HorizontalAlignment="Left"  Grid.Row="2" x:Name="lbPort" Text="Port" 
        		VerticalAlignment="Center" Margin="0,20,0,0" />


            <TextBlock Height="50" HorizontalAlignment="Left"  Grid.Row="2" x:Name="lbUser" Text="User" 
        		VerticalAlignment="Center" Margin="0,20,0,0" />



            <TextBlock Height="50" HorizontalAlignment="Left"  Grid.Row="2" x:Name="lbPass" Text="Password" 
        		VerticalAlignment="Center" Margin="0,20,0,0" />
        </StackPanel>


        <!-- Inputs -->
        <StackPanel x:Name="PanelFields"  Grid.Row="1"  Grid.Column="1" Margin="0,0,15,0">


            <TextBox Height="{Binding InputSize}" 
                     Name="txtServer"     MaxLength="300"  />



            <TextBox Height="{Binding InputSize}"  MaxLength="6" Name="txtPort"
                     VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" />


            
            <TextBox 
                     MaxLength="300" Name="txtUser" Height="{Binding InputSize}"  />



            <TextBox  MaxLength="300" Name="txtPass" Height="{Binding InputSize}"   />
        </StackPanel>

         <!-- Mensagem de retorno ao tentar conectar.. -->
        <StackPanel x:Name="PanelMessage"  Grid.Row="2"  Grid.ColumnSpan="2"  Margin="0,0,15,0">

            <TextBlock Height="Auto" Margin="0,273,0,0" Name="txtMsgRetorno" VerticalAlignment="Top" Foreground="Red" />

        </StackPanel>

        <!-- Botões.. -->
        <StackPanel x:Name="PanelButtons"  Grid.Row="3" VerticalAlignment="Bottom" 
                    Grid.ColumnSpan="2"  Margin="0,0,15,0">

            <Button Height="Auto" Name="btTestConnection"  Click="btTestConnection_Click">Test Connection</Button>


            <Button Height="Auto" Name="btSalvar" VerticalAlignment="Bottom" >Save</Button>
        
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>